<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Office Hours</title>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body>

<br/>

<h3 id="message">Welcome!</h3>

<p>Name</p>
<input type="text" id="name"/>
<button onclick="enterQueue();">Enter Queue</button>
<br/><br/>

<button onclick="readyToHelp();">TA Ready to Help</button>

<br/>

<div id="queue"></div>

<script src="officeHours.js"></script>


</body>
</html>